/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 * copyright 2022 codewithsadee
 */


/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
   * colors
   */

  --dark-jungle-green: hsl(188, 63%, 7%);
  --prussian-blue: hsl(200, 69%, 14%);
  --raisin-black-1: hsl(227, 29%, 13%);
  --raisin-black-2: hsl(229, 17%, 19%);
  --yellow-green: hsl(89, 72%, 45%);
  --orange-soda: hsl(9, 100%, 62%);
  --cultured-1: hsl(0, 0%, 93%);
  --cultured-2: hsl(192, 24%, 96%);
  --misty-rose: hsl(7, 56%, 91%);
  --alice-blue: hsl(210, 100%, 97%);
  --seashell: hsl(8, 100%, 97%);
  --cadet: hsl(200, 15%, 43%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --opal: hsl(180, 20%, 62%);
  --sky-blue: rgba(53, 109, 190, 1);
  --transparent-blue: rgba(216, 234, 255, 1);
  --border-blue: rgba(18, 82, 174, 1);
  --light-color: #666;
  --light-bg: #eee;
  --border: .1rem solid var(--light-color);
  --box-shodow: 0 .5rem 1rem rgba(0, 0, 0, .1);

  /**
   * typography
   */

  --ff-nunito-sans: "Nunito Sans", sans-serif;
  --ff-poppins: "Poppins", sans-serif;

  --fs-1: 1.875rem;
  --fs-2: 1.5rem;
  --fs-3: 1.375rem;
  --fs-4: 1.125rem;
  --fs-5: 0.875rem;
  --fs-6: 0.813rem;
  --fs-7: 0.75rem;

  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;

  /**
   * transition
   */

  --transition: 0.25s ease;

  /**
   * spacing
   */

  --section-padding: 100px;

  /**
   * shadow
   */

  --shadow-1: 0 5px 20px 0 hsla(219, 56%, 21%, 0.1);
  --shadow-2: 0 16px 32px hsla(188, 63%, 7%, 0.1);

}


/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

a,
img,
span,
button,
ion-icon {
  display: block;
}

button {
  border: none;
  background: none;
  font: inherit;
  text-align: left;
  cursor: pointer;
}

address {
  font-style: normal;
}

ion-icon {
  pointer-events: none;
}

html {
  font-family: var(--ff-nunito-sans);
  scroll-behavior: smooth;
}

body {
  background: var(--white);
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 10px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--white);
}

::-webkit-scrollbar-thumb {
  background: var(--cadet);
  border-left: 2px solid var(--white);
}


/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container {
  padding-inline: 15px;
}

button,
a {
  transition: var(--transition);
}

.h1,
.h2,
.h3 {
  color: var(--dark-jungle-green);
  font-family: var(--ff-poppins);
  line-height: 1.3;
}

.h1 {
  font-size: var(--fs-1);
  line-height: 1;
}

.h2 {
  font-size: var(--fs-2);
}

.h3 {
  font-size: var(--fs-4);
  font-weight: var(--font-weight, 700);
}

.h3>a {
  color: inherit;
}

.btn {
  position: relative;
  background: var(--sky-blue);
  color: var(--white);
  font-family: var(--ff-poppins);
  font-size: var(--fs-5);
  text-transform: var(--text-transform, capitalize);
  border: 1px solid var(--border-blue);
  padding: 10px 20px;
  z-index: 1;
}

.btn:is(:hover, :focus) {
  background: var(--black);
  color: var(--dark-jungle-green);
  border-color: var(--black);
}

.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--white);
  transition: var(--transition);
  z-index: -1;
}

.btn:is(:hover, :focus)::before {
  width: 100%;
}

.w-100 {
  width: 100%;
}

.section-subtitle {
  color: var(--sky-blue);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  padding: 5px 20px;
  background: var(--transparent-blue);
  width: max-content;
  border-radius: 50px;
  margin-inline: auto;
  margin-bottom: 15px;
}

.section-title {
  text-align: var(--text-align, center);
  margin-bottom: var(--margin-bottom, 50px);
}

.card-badge {
  background: var(--black);
  color: var(--white);
  font-size: var(--fs-7);
  text-transform: uppercase;
  position: absolute;
  top: 15px;
  right: 15px;
  padding: 4px 10px;
}

.card-badge.green {
  background: var(--yellow-green);
}

.card-badge.orange {
  background: var(--orange-soda);
}

.has-scrollbar {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  overflow-x: auto;
  margin-inline: -15px;
  padding-inline: 15px;
  scroll-padding-left: 15px;
  padding-bottom: 60px;
  scroll-snap-type: inline mandatory;
}

.has-scrollbar>li {
  min-width: 100%;
  scroll-snap-align: start;
}

.has-scrollbar::-webkit-scrollbar-track {
  background: var(--cultured-2);
  outline: 2px solid var(--cadet);
  border-radius: 10px;
}

.has-scrollbar::-webkit-scrollbar-thumb {
  background: var(--cadet);
  border: 1px solid var(--cultured-2);
  border-radius: 10px;
}

.has-scrollbar::-webkit-scrollbar-button {
  width: 15%;
}


/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header {
  position: relative;
  z-index: 2;
}

.header-top {
  background: var(--prussian-blue);
  padding-block: 15px;
}

.header-top .container,
.header-top-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.header-top .container {
  gap: 8px 20px;
}

.header-top-list {
  gap: 15px;
}

.header-top-link {
  color: var(--white);
  font-size: var(--fs-6);
  font-weight: var(--fw-700);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.header-top-link:is(:hover, :focus) {
  color: var(--orange-soda);
}

.header-top-link ion-icon {
  color: var(--orange-soda);
  font-size: 15px;
  --ionicon-stroke-width: 60px;
}

.header-top .wrapper,
.header-top-social-list {
  display: flex;
  align-items: center;
}

.header-top .wrapper {
  gap: 20px;
}

.header-top-social-list {
  gap: 8px;
}

.header-top-social-link {
  color: var(--white);
  font-size: 15px;
}

.header-top-btn {
  background: var(--sky-blue);
  color: var(--white);
  font-size: var(--fs-6);
  font-weight: var(--fw-700);
  padding: 4px 15px;
}

.header-top-btn:is(:hover, :focus) {
  --orange-soda: hsl(7, 72%, 46%);
}

.header-bottom {
  background: var(--white);
  padding-block: 25px;
}

.header-bottom .logo img {
  margin-inline: auto;
  width: 150px;
}

.navbar {
  background: var(--white);
  position: fixed;
  top: 0;
  left: -310px;
  max-width: 300px;
  width: 100%;
  height: 100%;
  box-shadow: 0 3px 10px hsla(0, 0%, 0%, 0.3);
  z-index: 5;
  padding: 60px 20px;
  visibility: hidden;
  transition: 0.15s ease-in;
}

.navbar.active {
  visibility: visible;
  transform: translateX(310px);
  transition: 0.25s ease-out;
}

.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 40px;
  border-bottom: 1px solid var(--cultured-1);
  margin-bottom: 25px;
}

.navbar-top .logo img {
  width: 200px;
}

.nav-close-btn ion-icon {
  font-size: 20px;
  --ionicon-stroke-width: 45px;
  padding: 5px;
}

.navbar-link {
  color: var(--cadet);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  text-transform: uppercase;
  padding-block: 15px;
}

.navbar-link:is(:hover, :focus) {
  color: var(--orange-soda);
}

.overlay {
  position: fixed;
  inset: 0;
  background: hsla(0, 0%, 0%, 0.7);
  opacity: 0;
  pointer-events: none;
  transition: var(--transition);
  z-index: 4;
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}

.header-bottom-actions {
  background: var(--white);
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  padding-block: 15px 10px;
  box-shadow: -2px 0 30px hsla(237, 71%, 52%, 0.2);
  z-index: 3;
}

.header-bottom-actions-btn ion-icon {
  color: hsl(0, 0%, 10%);
  font-size: 20px;
  margin-inline: auto;
  margin-bottom: 5px;
  --ionicon-stroke-width: 40px;
  transition: var(--transition);
}

.header-bottom-actions-btn:is(:hover, :focus) ion-icon {
  color: var(--orange-soda);
}

.header-bottom-actions-btn span {
  color: var(--cadet);
  font-family: var(--ff-poppins);
  font-size: var(--fs-7);
  font-weight: var(--fw-500);
}

/* Dropdown Menu Styling */
.dropdown-menu {
  position: absolute;
  top: 90px;
  /* Adjust according to your button position */
  right: 9em;
  width: 150px;
  background-color: var(--white);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-20px);
  transition: opacity 0.3s ease, transform 0.3s ease;
  z-index: 100;
}

.dropdown-menu ul {
  list-style: none;
  padding: 10px;
  margin: 0;
}

.dropdown-menu ul li {
  padding: 10px 15px;
  border-bottom: 1px solid var(--cultured-1);
}

.dropdown-menu ul li a {
  color: var(--cadet);
  text-decoration: none;
  font-weight: var(--fw-600);
}

.dropdown-menu ul li a:hover {
  color: var(--orange-soda);
}

/* Dropdown active state */
.dropdown-menu.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

/* Show the dropdown when the parent element is hovered */
.show {
  display: block;
}

.search-bar {
  display: none;
  /* Hidden by default */
  position: absolute;
  top: 90px;
  right: 300px;
  width: 300px;
  padding: 10px;
  background-color: #fff;
  border: 1.5px solid #ccc;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);

}

.search-bar input {
  width: 80%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.search-submit {
  background-color: #ff5722;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  margin-left: 10px;
  /* Space between input and button */
}

.search-submit ion-icon {
  font-size: 18px;
  margin-left: 5px;
}

.search-bar.active {
  display: flex;
  /* Use flex for active state */
}

/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero {
  background: var(--cultured-2);
  padding-block: var(--section-padding);
}

.hero-content {
  margin-bottom: 60px;
}

.hero-subtitle {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
  margin-bottom: 20px;
}

.hero-subtitle ion-icon {
  color: var(--orange-soda);
}

.hero-subtitle span {
  color: var(--dark-jungle-green);
  font-size: var(--fs-5);
  font-weight: var(--fw-700);
}

.hero-title {
  margin-bottom: 20px;
}

.hero-text {
  color: var(--cadet);
  font-size: var(--fs-5);
  line-height: 1.8;
  padding-left: 15px;
  border-left: 1px solid;
  margin-bottom: 30px;
}


/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about {
  padding-block: var(--section-padding);
}

.about-banner {
  position: relative;
  margin-bottom: 40px;
}

.about-banner>img {
  max-width: max-content;
  width: 100%;
}

.about-banner .abs-img {
  position: absolute;
  bottom: 100px;
  left: 15px;
  width: 50%;
  border-radius: 4px;
}

.about .section-subtitle {
  margin-inline: 0;
}

.about .section-title {
  --text-align: left;
  --margin-bottom: 15px;
}

.about-text {
  color: var(--cadet);
  font-size: var(--fs-5);
  line-height: 1.7;
  margin-bottom: 30px;
}

.about-list {
  margin-bottom: 30px;
}

.about-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.about-item-icon {
  background: var(--transparent-blue);
  height: 45px;
  min-width: 45px;
  border-radius: 50%;
  display: grid;
  place-items: center;
}

.about-item-icon ion-icon {
  color: var(--sky-blue);
  font-size: 18px;
}

.about-item-text {
  color: var(--cadet);
  font-size: var(--fs-5);
}

.about .callout {
  background: rgb(225, 239, 255);
  color: var(--cadet);
  font-size: var(--fs-5);
  font-weight: var(--fw-500);
  line-height: 1.8;
  padding: 20px 25px;
  border-left: 4px solid var(--border-blue);
  margin-bottom: 40px;
}

.about .btn {
  max-width: max-content;
  --text-transform: uppercase;
}


/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/

.service {
  background: var(--cultured-2);
  padding-block: var(--section-padding);
}

.service-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.service-card {
  position: relative;
  background: var(--white);
  text-align: center;
  padding: 40px 30px;
  box-shadow: var(--shadow-2);
}

.service-card .card-icon {
  width: max-content;
  margin-inline: auto;
  margin-bottom: 20px;
}

.service-card .card-title {
  margin-bottom: 15px;
}

.service-card .card-title>a:is(:hover, :focus) {
  color: var(--orange-soda);
}

.service-card .card-text {
  color: var(--cadet);
  font-size: var(--fs-5);
  line-height: 1.8;
  margin-bottom: 25px;
}

.service-card .card-link {
  color: var(--opal);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.service-card:is(:hover, :focus) .card-link {
  color: var(--sky-blue);
}

.service-card::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 4px;
  background: var(--sky-blue);
  transition: var(--transition);
}

.service-card:is(:hover, :focus)::after {
  width: 100%;
}


/*-----------------------------------*\
  #PROPERTY
\*-----------------------------------*/

.property {
  padding-block: var(--section-padding);
  /* Ensure padding adjusts well on smaller devices */
}

.property-card {
  border: 1px solid var(--alice-blue);
  box-shadow: var(--shadow-2);
  max-width: 100%;
  /* Ensure card adapts to smaller screens */
}

.property-card .card-banner {
  position: relative;
  aspect-ratio: 2 / 1.5;
  overflow: hidden;
}

.property-card .card-banner a {
  height: 100%;
}

.property-card .card-banner img {
  width: 100%;
  /* Ensure image adapts to screen size */
  height: 100%;
  object-fit: cover;
  transition: 0.5s ease;
}

.property-card:hover .card-banner img {
  transform: scale(1.1);
}

.property-card .banner-actions {
  position: absolute;
  bottom: 15px;
  left: 15px;
  right: 15px;
  display: flex;
  flex-wrap: wrap-reverse;
  align-items: center;
  gap: 15px 10px;
  z-index: 1;
}

.banner-actions-btn {
  color: var(--white);
  font-size: var(--fs-6);
  line-height: 1;
  display: flex;
  align-items: flex-end;
  gap: 4px;
}

.banner-actions-btn:first-child {
  margin-right: auto;
}

.banner-actions-btn:is(:hover, :focus) {
  color: var(--orange-soda);
}

.property-card .card-content {
  padding: 20px 15px;
  /* Adjust padding for better mobile fit */
  border-bottom: 1px solid hsla(0, 0%, 0%, 0.1);
}

.card-price {
  color: var(--orange-soda);
  font-family: var(--ff-poppins);
  font-size: var(--fs-5);
  margin-bottom: 5px;
}

.card-price strong {
  font-size: var(--fs-4);
  font-weight: var(--fw-600);
}

.property-card .card-title {
  --font-weight: var(--fw-600);
  margin-bottom: 15px;
}

.property-card .card-title>a:is(:hover, :focus) {
  color: var(--orange-soda);
}

.property-card .card-text {
  color: var(--cadet);
  font-size: var(--fs-5);
  line-height: 1.8;
  margin-bottom: 25px;
}

.property-card .card-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  row-gap: 15px;
}

.property-card .card-item {
  padding-block: 5px;
  color: var(--cadet);
  font-size: var(--fs-5);
}

.property-card .card-item:not(:last-child) {
  padding-right: 15px;
  border-right: 1px solid hsla(0, 0%, 0%, 0.2);
  margin-right: 20px;
}

.property-card .card-item :is(strong, ion-icon) {
  display: inline-block;
}

.property-card .card-item ion-icon {
  margin-left: 2px;
  margin-bottom: -2px;
}

.property-card .card-item span {
  margin-top: 5px;
}

.card-footer {
  padding: 15px;
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}

.card-author {
  display: flex;
  align-items: center;
  gap: 10px;
}

.author-avatar {
  width: 40px;
  height: 40px;
  overflow: hidden;
  border-radius: 50%;
}

.author-name>a {
  color: var(--dark-jungle-green);
  font-family: var(--ff-poppins);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  margin-bottom: 3px;
}

.author-name>a:is(:hover, :focus) {
  color: var(--orange-soda);
}

.author-title {
  color: var(--cadet);
  font-size: var(--fs-7);
}

.card-footer-actions {
  display: flex;
  align-items: center;
  gap: 10px;
}

.card-footer-actions-btn {
  background: var(--cultured-2);
  color: var(--cadet);
  width: 35px;
  height: 35px;
  display: grid;
  place-items: center;
  font-size: 18px;
}

.card-footer-actions-btn:is(:hover, :focus) {
  background: var(--orange-soda);
  color: var(--white);
}

/* Media queries and features sections below... */


/*-----------------------------------*\
  #FEATURES
\*-----------------------------------*/

.features {
  background: var(--cultured-2);
  padding-block: var(--section-padding);
}

.features-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px 20px;
}

.features-list>li {
  width: calc(50% - 10px);
}

.features-card {
  position: relative;
  background: var(--white);
  padding: 40px 15px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: center;
  gap: 10px;
  box-shadow: var(--shadow-1);
}

.features-card:is(:hover, :focus) {
  background: rgba(53, 109, 190, 1);
}

.features-card .card-icon {
  background: rgba(216, 234, 255, 1);
  color: rgba(53, 109, 190, 1);
  width: 60px;
  height: 60px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  font-size: 28px;
}

.features-card .card-icon ion-icon {
  --ionicon-stroke-width: 20px;
}

.features-card .card-title {
  color: var(--dark-jungle-green);
  font-family: var(--ff-poppins);
  font-size: var(--fs-6);
  font-weight: var(--fw-600);
  text-align: center;
  transition: var(--transition);
}

.features-card:is(:hover, :focus) .card-title {
  color: var(--white);
}

.features-card .card-btn {
  background: var(--white);
  color: var(--cadet);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
  font-size: 20px;
  border-radius: 50%;
  box-shadow: 0 0 10px hsla(219, 56%, 21%, 0.1);
  transition: var(--transition);
}

.features-card:is(:hover, :focus) .card-btn {
  color: var(--orange-soda);
}




/*-----------------------------------*\
  #CTA
\*-----------------------------------*/

.cta {
  background: linear-gradient(to bottom, var(--white) 50%, var(--raisin-black-1) 50%);
}

.cta-card {
  background: rgba(53, 109, 190, 1);
  padding: 50px 25px;
  box-shadow: var(--shadow-2);
}

.cta-card .card-content {
  max-width: max-content;
  margin-inline: auto;
  margin-bottom: 30px;
}

.cta-card .card-title {
  color: var(--white);
  line-height: 1.3;
  margin-bottom: 15px;
}

.cta-card .card-text {
  color: var(--white);
  font-size: var(--fs-5);
  line-height: 1.8;
}

.cta-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--black);
  background: var(--white);
  box-shadow: var(--shadow-2);
  border-color: var(--white);
  margin-inline: auto;
}

.cta-btn:is(:hover, :focus) {
  background: none;
  color: var(--white);
  border-color: transparent;
}

.cta-btn::before {
  background: var(--black);
}


/*  property page  */




/* View Property Section */
/* View Property Section */
.view-property {
  max-width: 1200px;
  margin: 20px auto;
  padding: 30px;
  background: #ffffff;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.view-property .heading {
  text-align: center;
  font-size: 3rem;
  color: #2c3e50;
  margin-bottom: 30px;
  font-family: 'Arial', sans-serif;
}

.images-container {
  position: relative;
  overflow: hidden;
  border-radius: 15px;
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ecf0f1;
  border-radius: 15px;
  transition: transform 0.3s ease;
}

.swiper-slide img {
  width: 100%;
  height: auto;
  border-radius: 15px;
}

.swiper-pagination {
  bottom: 15px !important;
}

.swiper-button-next,
.swiper-button-prev {
  color: #2c3e50;
}

.view-property .name {
  font-size: 2rem;
  font-weight: 600;
  color: #2c3e50;
  margin: 15px 0;
}

.view-property .location {
  display: flex;
  align-items: center;
  color: #7f8c8d;
  font-size: 1.1rem;
}

.view-property .location i {
  margin-right: 5px;
}

.view-property .info {
  margin: 20px 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.view-property .info p {
  background-color: #f9f9f9;
  padding: 10px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  color: #555;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.view-property .info p i {
  color: var(--orange-soda);
  margin-right: 10px;
}

.view-property .title {
  font-size: 1.8rem;
  color: #34495e;
  margin: 25px 0 15px;
}

.view-property .flex {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.view-property .box {
  flex: 1;
  background-color: #f9f9f9;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.view-property .box p {
  margin: 12px 0;
  display: flex;
  align-items: center;
  font-size: 1rem;
}

.view-property .box p i {
  margin-right: 15px;
  color: #3498db;
  background-color: #ecf0f1;
  border-radius: 50%;
  padding: 10px;
  transition: background-color 0.3s, transform 0.3s;
}
.view-property .detail-label{
  color: var(--orange-soda);
  font-size: 1.2rem;
  font-weight: bold;
}
.view-property .box p i:hover {
  background-color: #3498db;
  color: white;
  transform: scale(1.1);
}

.view-property .amenities-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.view-property .amenities-list li {
  display: flex;
  align-items: center;
  margin: 10px 0;
  padding: 10px;
  background-color: #f9f9f9;
  border-radius: 8px;
  transition: background-color 0.3s;
}

.view-property .amenities-list li:hover {
  background-color: #ecf0f1;
}

.view-property .amenities-list li i {
  margin-right: 10px;
  color: #27ae60;
  transition: transform 0.3s;
}

.view-property .amenities-list li:hover i {
  transform: scale(1.2);
}

.view-property .description {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  line-height: 1.6;
  color: #333;
  margin: 20px 0;
  font-size: 1rem;
}

.view-property .flex-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
}



.view-property .empty {
  text-align: center;
  margin: 30px 0;
  color: #888;
  font-size: 1.2rem;
}

@media (max-width: 1024px) {
  .view-property .flex {
    flex-direction: column;
  }

  .view-property .info {
    grid-template-columns: 1fr; 
  }

  .view-property .box {
    margin-bottom: 20px;
  }
}

@media (max-width: 768px) {
  .view-property .description {
    font-size: 0.9rem;
    padding: 15px;
  }

  .view-property .btn,
  .view-property .save {
    width: 100%;
    margin-top: 10px;
  }
}





/* my account section  */

.dashboard-container {
  display: flex;
}

.dashboard-container .sidebar {
  width: 250px;
  background-color: #2c3e50;
  height: 100vh;
  padding: 20px;
}

.dashboard-container .sidebar ul {
  list-style-type: none;
}

.dashboard-container .sidebar ul li {
  margin-bottom: 20px;
}

.dashboard-container .sidebar ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  display: flex;
  align-items: center;
}

.dashboard-container .sidebar ul li a i {
  margin-right: 10px;
}

.dashboard-container .sidebar ul li a:hover {
  text-decoration: underline;
}

.dashboard-container .main-content {
  flex-grow: 1;
  padding: 40px;
  background-color: var(--cultured-2);
  height: 100vh;
  overflow-y: scroll;
}

.dashboard-container .content-section {
  display: none;
}

.dashboard-container .content-section.active {
  display: block;
}

.dashboard-container h2 {
  margin-bottom: 20px;
}

.dashboard-container .form-group {
  margin-bottom: 15px;
}

.dashboard-container .form-group label {
  display: block;
  margin-bottom: 5px;
}

.dashboard-container .form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ced4da;
  border-radius: 5px;
}

.dashboard-container .property-list {
  display: flex;
  flex-direction: column;
}

.dashboard-container .property-item {
  background-color: #f8f9fa;
  padding: 20px;
  margin-bottom: 15px;
  border-radius: 5px;
}
/* General Styles for Add Listings Form */
main.add-listings-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2em;
}

#listing-hero-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  height: 100%;
  padding-left: 2em;
}

#listing-hero-container h2 {
  font-size: 2.5em;
  font-weight: bold;
  margin-bottom: 0.5em;
  color: #333;
}

#listing-hero-container p {
  font-size: 1.2em;
  margin-bottom: 1em;
  color: rgba(51, 51, 51, 0.85);
}

#listing-hero-container p a {
  color: #e67e22;
  text-decoration: none;
  transition: color 0.3s ease;
}

#listing-hero-container p a:hover {
  color: var(--orange-soda);
  text-decoration: underline;
}

.listing-hero-subtitle {
  display: flex;
  align-items: center;
  font-size: 1.2em;
}

.listing-hero-subtitle ion-icon {
  margin: 0 0.5em;
  font-size: 1.5em;
  color: #e67e22;
}



/* Animations */
@keyframes fadeInDown {
  from {
      opacity: 0;
      transform: translateY(-20px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}

/* Form Layout */
form.add-listings {
  background-color: white;
  border-radius: 10px;
  padding: 2em;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  animation: fadeIn 1.5s ease-in;
}

.add-listings h3 {
  margin-bottom: 1em;
  font-size: 1.8em;
  color: #333;
  border-bottom: 2px solid var(--orange-soda);
  display: inline-block;
  padding-bottom: 0.3em;
}

.add-listings input[type="text"],
.add-listings textarea,
.add-listings input[type="date"],
.add-listings select {
  width: 100%;
  padding: 1em;
  margin-bottom: 1.5em;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
  font-size: 1em;
  transition: all 0.3s ease-in-out;
  background-color: #f9f9f9;
}

.add-listings input:focus, 
.add-listings textarea:focus, 
.add-listings select:focus {
  border-color: var(--orange-soda);
  outline: none;
  box-shadow: 0 0 8px rgb(227, 84, 1);
  background-color: #fff;
}

.add-listings textarea {
  resize: vertical;
}

.add-listings label {
  font-weight: bold;
  margin-bottom: 0.5em;
  display: block;
  font-size: 1.1em;
  color: #333;
}

.add-listings .form-group {
  margin-bottom: 1.5em;
}

.add-listings .row {
  display: flex;
  justify-content: space-between;
}

.add-listings .row .form-group {
  flex: 1;
  margin-right: 1em;
}

.add-listings .row .form-group:last-child {
  margin-right: 0;
}

/* Tab List Styles */
.add-listings .tabs {
  margin-bottom: 2em;
}

.add-listings .tab-list {
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding: 0;
  margin: 0;
}

.add-listings .tab-item {
  flex: 1;
  text-align: center;
  padding: 1em;
  background-color: #f9f9f9;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
  border-bottom: 2px solid transparent;
  font-weight: bold;
  color: #333;
}

.add-listings .tab-item.active {
  background-color: var(--orange-soda);
  color: white;
  border-bottom: 2px solid var(--orange-soda);
}

.add-listings .tab-item:hover {
  background-color: var(--orange-soda);
  color: #fff;
  border-bottom: 2px solid var(--orange-soda);
}

/* Category Select and Dropdown Styles */
.add-listings select {
  appearance: none;
  background: url('data:image/svg+xml;base64,...') no-repeat right center;
  background-color: #fff;
}

.add-listings .form-group select {
  padding-right: 3em;
}


/* Checkbox and Media Upload Styles */
.add-listings .checkbox-group label {
  display: inline-block;
  margin-right: 1em;
  font-size: 1em;
}

.add-listings .checkbox-group label:hover {
  color: var(--orange-soda);
}

.custom-file-upload {
  display: inline-block;
  background-color: #f0f0f0;
  padding: 0.5em 1em;
  border: 1px solid #ccc;
  border-radius: 3px;
  cursor: pointer;
  color: #333;
  text-align: center;
  margin-top: 0.5em;
  font-weight: normal;
}

.custom-file-upload:hover {
  background-color: #e0e0e0;
}

input[type="file"] {
  display: none;
}

.file-name, .file-name2, .file-name3, .file-name4, .file-name5 {
  display: block;
  margin-top: 0.5em;
  font-size: 1em;
  color: #333;
  font-weight: normal;
  margin-bottom: 1em;
}

.file-name::before,
.file-name2::before,
.file-name3::before,
.file-name4::before,
.file-name5::before {
  font-weight: bold;
  color: #555;
}


/* Responsiveness */
@media only screen and (max-width: 768px) {
  .add-listings .row {
      flex-direction: column;
  }

  .add-listings input[type="text"],
  .add-listings textarea,
  .add-listings select {
      width: 100%;
  }

  .add-listings .form-group {
      margin-bottom: 1em;
  }

  .add-listings .tab-item {
      padding: 0.5em;
      font-size: 0.9em;
  }
}


/* contact page styling */


#contact-hero-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  height: 100%;
  padding-left: 2em;
}

#contact-hero-container h2 {
  font-size: 2.5em;
  font-weight: bold;
  margin-bottom: 0.5em;
  color: #333;
}

#contact-hero-container p {
  font-size: 1.2em;
  margin-bottom: 1em;
  color: rgba(51, 51, 51, 0.85);
}

#contact-hero-container p a {
  color: #e67e22;
  text-decoration: none;
  transition: color 0.3s ease;
}

#contact-hero-container p a:hover {
  color: var(--orange-soda);
  text-decoration: underline;
}

.contact-hero-subtitle {
  display: flex;
  align-items: center;
  font-size: 1.2em;
}

.contact-hero-subtitle ion-icon {
  margin: 0 0.5em;
  font-size: 1.5em;
  color: #e67e22;
}



.contact-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 20px;
}

.contact-card {
  border: 2px solid #ccc;
  padding: 20px;
  text-align: center;
  transition: background-color 0.3s, transform 0.3s;
  flex: 1 1 300px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 350px;
  border-radius: 10px;

}

.contact-card img {
  height: 150px;
  width: 150px;
  margin-bottom: 10px;
  border-radius: 50%;
  object-fit: cover;
  transition: transform 0.3s;
}

.contact-card h3 {
  margin: 10px 0;
  color: #333;
  font-size: 1.5rem;
  transition: color 0.3s, transform 0.3s;
}

.contact-card p {
  margin: 5px 0;
  color: #666;
  transition: color 0.3s, transform 0.3s;
}

/* Hover effects */
.contact-card:hover {
  background-color: #f0f0f0;
  cursor: pointer;
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.contact-card:hover img {
  transform: scale(1.1);
}

.contact-card:hover h3 {
  color: #007BFF;
  transform: scale(1.1);
}

.contact-card:hover p {
  color: #333;
  transform: scale(1.05);
}

/* Text animation */
@keyframes textAnimation {
  0% {
      opacity: 0;
      transform: translateY(20px);
  }

  100% {
      opacity: 1;
      transform: translateY(0);
  }
}

.contact-card h3,
.contact-card p {
  animation: textAnimation 0.6s ease-out;
}

/* Responsive Design */
@media (max-width: 768px) {
  .contact-card {
      flex: 1 1 45%;
  }
}

@media (max-width: 576px) {
  .contact-card {
      flex: 1 1 100%;
  }
}


/* search part */
.center{
  min-height: 85vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.center form{
  background-color: var(--white);
  padding: 2rem;
  box-shadow: var(--box-shodow);
  width: 50rem;
}

.center form h3{
  padding-bottom: 1rem;
  text-align: center;
  color: var(--black);
  text-transform: capitalize;
  font-size: 2.5rem;
}

.center form .flex{
  display: flex;
  gap:1rem;
  flex-wrap: wrap;
}

.center form .box{
  flex: 1 1 20rem;
}

.center form .box .input{
  width: 100%;
  border: var(--border);
  padding: 1.4rem;
  color: var(--black);
  font-size: 1.8rem;
  margin: 1rem 0;
}

.center form .box p{
  color: var(--light-color);
  font-size: 1.7rem;
  padding-top: 1rem;
}

.center form .box p span{
  color: var(--main-color);
}



.product-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px;
  padding: 20px;
  margin-left: 20px; 
  margin-right: 20px; 
  background-color: var(--light-bg); 
  border-radius: 10px; 
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); 
}

.product-card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  transition: transform 0.3s ease;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15); 
}

.property-card-banner {
  position: relative;
}

.property-card-banner .property-image {
  width: 100%;
  height: auto;
}

.property-card-badge {
  position: absolute;
  top: 15px;
  left: 15px;
  background-color: #28a745;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
}

.property-banner-actions {
  position: absolute;
  bottom: 15px;
  left: 15px;
  display: flex;
  gap: 10px;
}

.property-action-btn {
  background-color: rgba(0, 0, 0, 0.205);
  color: white;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.property-action-btn:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.property-card-content {
  padding: 15px;
}

.property-card-price {
  color: #ff4d4d;
  font-weight: bold;
  margin-bottom: 10px;
}

.property-card-title a {
  text-decoration: none;
  color: #333;
  font-size: 1.2em;
}

.property-card-description {
  margin-top: 0.5em;
  margin-bottom: 15px;
  color: #555;
  font-size: 0.9em;
  line-height: 1.5;
  position: relative;
  padding: 10px;
  border-left: 4px solid #2874f0;
  background-color: #f9f9f9;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.property-card-description:hover {
  background-color: #e6f0ff;
}

.more-link {
  text-decoration: none;
  color: #2874f0;
  font-weight: bold;
  transition: color 0.3s;
}

.more-link:hover {
  color: #ff4d4d;
}

.property-card-list {
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
}

.property-card-item {
  display: flex;
  align-items: center;
  font-size: 0.8em;
  color: #333;
  text-align: center;
  padding: 10px 5px;
  position: relative;
  background-color: #f9f9f9;
  transition: transform 0.2s;
}

.property-card-item strong {
  font-size: 1.2em;
  color: #ff4d4d;
  margin-right: 5px;
}

.property-card-item ion-icon {
  font-size: 1.2em;
  margin-right: 5px;
  color: var(--sky-blue);
}

.divider {
  width: 1px;
  height: 30px;
  background-color: #ddd;
  margin: 0 8px;
}

.property-card-footer {
  padding: 15px;
  background-color: #f7f7f7;
  border-top: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 0 0 8px 8px;
}

.property-card-author {
  display: flex;
  align-items: center;
}

.author-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #2874f0; 
  display: flex;
  justify-content: center;
  align-items: center;
  color: white; 
  font-weight: bold;
  font-size: 1.2em;
  margin-right: 10px; 
}

.author-name a {
  text-decoration: none;
  color: #2874f0;
  font-weight: bold;
}

.author-title {
  margin: 0;
  color: #555;
  font-size: 0.9em;
}

.property-footer-actions {
  display: flex;
  gap: 10px;
}

.property-footer-actions .property-action-btn {
  background-color: #fff;
  border: none;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.property-footer-actions .property-action-btn:hover {
  background-color: #e6f0ff;
  transform: scale(1.1);
}

.property-footer-actions .property-action-btn ion-icon {
  font-size: 1.4em;
  color: var(--orange-soda);
}

.property-footer-actions .property-action-btn:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(40, 130, 240, 0.5);
}

.property-button-group {
  display: flex;
  justify-content: space-between;
  padding: 15px;
  background-color: #fff;
  border-top: 1px solid #ddd;
  border-radius: 0 0 8px 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.property-view-btn {
  text-decoration: none;
  background-color: var(--sky-blue);
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.property-view-btn:hover {
  background-color: #e03e3e;
  transform: translateY(-2px);
}

.property-enquiry-btn {
  background-color: var(--sky-blue);
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.property-enquiry-btn:hover {
  background-color: #e03e3e;
  transform: translateY(-2px);
}

@media (max-width: 1200px) {
  .product-grid {
    grid-template-columns: repeat(3, 1fr); 
  }
}

@media (max-width: 900px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr); 
    margin-left: 10px; 
    margin-right: 10px; 
  }
}

@media (max-width: 600px) {
  .product-grid {
    grid-template-columns: 1fr; 
    margin-left: 5px; 
    margin-right: 5px; 
  }

  .property-card-item {
    flex: 1 1 100%;
  }
}
/*  requests section*/
.requests {
  padding: 2rem;
  background-color: #f9f9f9;
  border-radius: 10px;
}

.requests .heading {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 2rem;
  color: #333;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
  position: relative;
}

.requests .heading::after {
  content: '';
  width: 60px;
  height: 4px;
  background-color: #007bff;
  display: block;
  margin: 0.5rem auto 0;
}

.requests .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2rem;
}

.requests .box {
  background-color: #fff;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  overflow: hidden;
}

.requests .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.requests .box::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: #007bff;
}

.requests .request-detail {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 1rem;
}

.requests .request-detail strong {
  color: #333;
  font-weight: 600;
}

.requests .request-detail a {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

.requests .request-detail a:hover {
  text-decoration: underline;
  color: #0056b3;
}

.button-container {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.empty {
  text-align: center;
  font-size: 1.5rem;
  color: #999;
  margin-top: 2rem;
  font-style: italic;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
  .box-container {
    grid-template-columns: 1fr;
  }

  .heading {
    font-size: 2rem;
  }

  .button-container {
    flex-direction: column;
  }

  .button-container .btn {
    width: 100%;
    margin-bottom: 1rem;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .box-container {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}


/* requests section ends  */

/* Profile Section */
#profiles {
  padding: 2rem;
  background-color: #f9f9f9;
}

#profiles h2 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 2rem;
  color: #333;
  font-weight: bold;
}

/* Profile Image Section */
#profiles .profile-image {
  text-align: center;
  margin-bottom: 2rem;
  position: relative;
}

#profiles .image-wrapper {
  width: 150px;
  height: 150px;
  margin: 0 auto;
  position: relative;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

#profiles .profile-placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  background-color: #ddd;
  color: #555;
  font-weight: bold;
}

#profiles .profile-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#profiles .edit-icon {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 0.5rem;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#profiles .edit-icon:hover {
  background-color: #555;
}

/* Profile Info Section */
#profiles .profile-info {
  background-color: #fff;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin: 0 auto;
  font-size: 1.1rem;
  color: #555;
}

#profiles .profile-info p {
  margin-bottom: 1rem;
}

#profiles .profile-info strong {
  color: #333;
  font-weight: bold;
}

#profiles .profile-info span {
  color: #007bff;
}

/* Image Upload Button */
#uploadBtn {
  background-color: #007bff;
  color: #fff;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: block;
  margin: 1rem auto;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

#uploadBtn:hover {
  background-color: #0056b3;
}

/* Responsive Layout */
@media (max-width: 768px) {
  .profile-info {
      padding: 1.5rem;
  }

  #profiles h2 {
      font-size: 2rem;
  }
} 





/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
  background: var(--raisin-black-1);
  color: var(--white);
  margin-bottom: 68px;
}

.footer .container {
  padding-inline: 30px;
}

.footer a {
  color: inherit;
}

.footer-top {
  padding-top: 80px;
  padding-bottom: 40px;
}

.footer-brand {
  margin-bottom: 70px;
}

.footer-brand .logo img {
  margin-bottom: 50px;
  width: 150px;
}

.section-text {
  font-size: var(--fs-5);
  line-height: 1.8;
  margin-bottom: 30px;
  max-width: 45ch;
}

.contact-list {
  display: grid;
  gap: 15px;
  margin-bottom: 30px;
}

.contact-link {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.contact-link ion-icon {
  font-size: 18px;
}

.contact-link :is(address, span) {
  font-size: var(--fs-5);
  transition: var(--transition);
}

.contact-link:is(:hover, :focus) span {
  color: var(--orange-soda);
}

.social-list {
  display: flex;
  align-items: center;
  gap: 20px;
}

.footer-list:not(:last-child) {
  margin-bottom: 50px;
}

.footer-list-title {
  font-family: var(--ff-poppins);
  font-size: var(--fs-3);
  font-weight: var(--fw-700);
  margin-bottom: 15px;
}

.footer-link {
  font-size: var(--fs-5);
  padding-block: 10px;
}

.footer-link:is(:hover, :focus) {
  color: var(--orange-soda);
}

.footer-bottom {
  background: var(--raisin-black-2);
  padding-block: 25px;
}

.copyright {
  font-size: var(--fs-5);
  text-align: center;
}

.copyright a {
  display: inline-block;
}

.copyright a:is(:hover, :focus) {
  color: var(--orange-soda);
}





/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for larger than 600px screen
 */



@media (max-width: 768px) {
  .dropdown-menu {
    width: 100%;
    /* Full-width dropdown on small screens */
    left: 0;
    top: -120px;
  }

  .header-bottom-actions-btn {
    flex-direction: row;
    padding: 8px;
  }

  .header-bottom-actions-btn ion-icon {
    font-size: 20px;
  }

  .header-bottom-actions-btn span {
    font-size: var(--fs-6);
  }

  .search-bar {
    width: 100%;
    right: 0;
    top: -50px;
  }

  .view-property .details .thumb .big-image img {
    height: auto;
  }

  .view-property .details .thumb .small-images img {
    height: 4rem;
    width: 6rem;
  }
}

@media (max-width: 480px) {
  .dropdown-menu ul li {
    padding: 8px 10px;
  }

  .dropdown-menu ul li a {
    font-size: var(--fs-6);
  }
}

@media (min-width: 600px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-2: 1.875rem;

  }



  /**
   * REUSED STYLE
   */

  .container {
    max-width: 550px;
    margin-inline: auto;
  }

  .has-scrollbar {
    gap: 25px;
    margin-inline: -25px;
    padding-inline: 25px;
    scroll-padding-left: 25px;
  }

  .has-scrollbar>li {
    min-width: calc(50% - 12.5px);
  }



  /**
   * SERVICE
   */

  .service-list>li {
    width: calc(50% - 15px);
  }



  /**
   * PROPERTY
   */

  .property .container {
    max-width: unset;
    padding-inline: 25px;
  }



  /**
   * CTA
   */

  .cta-card {
    --fs-2: 1.5rem;
  }



  /**
   * FOOTER
   */

  .footer-link-box {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }

}





/**
 * responsive for larger than 768px screen
 */

@media (min-width: 768px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 2.5rem;
    --fs-5: 0.938rem;
    --fs-6: 0.875rem;

  }



  /**
   * REUSED STYLE
   */

  .container {
    max-width: 720px;
  }

  .btn {
    --fs-5: 1rem;
    padding: 12px 28px;
  }



  /**
   * HEADER
   */

  .header-top {
    padding-block: 5px;
  }

  .header-top .wrapper {
    margin-left: auto;
  }

  .header-top-social-list {
    gap: 12px;
  }

  .header-top-social-link {
    font-size: 1rem;
  }

  .header-top-btn {
    padding: 10px 20px;
  }

  .header-bottom-actions {
    all: unset;
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .header-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header-bottom-actions-btn ion-icon {
    margin-bottom: 0;
  }

  .header-bottom-actions-btn span {
    display: none;
  }

  .header-bottom-actions-btn {
    background: var(--white);
    width: 50px;
    height: 50px;
    box-shadow: var(--shadow-2);
  }


  /**
   * HERO
   */

  .hero-content {
    max-width: 900px;
  }

  .w-100 {
    width: 700px;
  }


  /**
   * ABOUT
   */

  .about .section-title {
    max-width: 30ch;
  }

  .about-text {
    max-width: 55ch
  }

  .about-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }



  /**
   * FEATURES
   */

  .features-list>li {
    width: calc(33.33% - 13.33px);
  }

  .features-card {
    gap: 20px;
  }

  .features-card .card-icon {
    width: 80px;
    height: 80px;
    font-size: 32px;
  }

  .features-card .card-title {
    --fs-6: 1.125rem;
  }



  


  /**
   * CTA
   */

  .cta-card {
    --fs-2: 1.625rem;
  }



  /**
   * FOOTER
   */

  .footer {
    margin-bottom: 0;
  }

}





/**
 * responsive for larger than 992px screen
 */

@media (min-width: 992px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 3.125rem;
    --fs-4: 1.375rem;

  }



  /**
   * REUSED STYLE
   */

  .container {
    max-width: 970px;
  }

  .btn {
    padding: 15px 40px;
  }



  /**
   * HEADER
   */

  .header-top-list,
  .header-top .wrapper {
    gap: 30px;
  }



  /**
   * HERO
   */

  .hero-content {
    max-width: unset;
    margin-bottom: 0;
  }

  .hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }



  /**
   * ABOUT
   */

  .about .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 60px;
  }

  .about-banner {
    margin-bottom: 0;
  }

  .about-banner>img {
    width: 100%;
  }



  /**
   * SERVICE
   */

  .service-list>li {
    width: calc(33.33% - 20px);
  }



  /**
   * PROPERTY
   */

  .property-card .card-content {
    padding-inline: 30px;
  }

  .card-footer {
    padding: 20px 30px 30px;
  }



  /**
   * FEATURES
   */

  .features-list {
    column-gap: 30px;
  }

  .features-list>li {
    width: calc(25% - 30px);
  }


  /**
   * CTA
   */

  .cta-card {
    --fs-2: 1.875rem;
    --fs-5: 1rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
  }

  .cta-card :is(.card-content, .cta-btn) {
    margin: 0;
  }



  /**
   * FOOTER
   */

  .footer-top .container {
    display: flex;
    justify-content: space-between;
  }

  .footer-brand {
    max-width: 300px;
    margin-bottom: 0;
  }

  .footer-link-box {
    flex-basis: 550px;
  }

}





/**
 * responsive for larger than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-2: 2.75rem;
    --fs-4: 1.5rem;

  }



  /**
   * REUSED STYLE
   */

  .container {
    max-width: 1200px;
  }

  .has-scrollbar>li {
    min-width: calc(33.33% - 16.66px);
  }



  /**
   * HEADER
   */

  .header-bottom {
    padding-block: 30px;
  }

  .header-bottom-actions-btn:last-child,
  .navbar-top,
  .overlay {
    display: none;
  }

  .navbar,
  .navbar.active {
    all: unset;
  }

  .navbar-list {
    display: flex;
    align-items: center;
    gap: 30px;
  }

  .navbar-link {
    color: var(--dark-jungle-green);
    --fs-5: 1.125rem;
    text-transform: capitalize;
  }

  .header {
    padding-bottom: 114px;
  }

  .header-bottom {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
  }

  .header.active .header-bottom {
    position: fixed;
    bottom: auto;
    top: -94px;
    padding-block: 20px;
    box-shadow: 0 10px 50px hsla(237, 71%, 52%, 0.2);
    animation: slideDown 0.25s ease-out forwards;
  }

  @keyframes slideDown {
    0% {
      transform: translateY(0);
    }

    100% {
      transform: translateY(100%);
    }
  }



  /**
   * HERO
   */

  .hero-text {
    padding-left: 30px;
    max-width: 450px;
    margin-bottom: 40px;
  }



  /**
   * FEATURES
   */

  .features-card .card-icon {
    width: 100px;
    height: 100px;
    font-size: 45px;
  }

  .features-card .card-title {
    --fs-6: 1.375rem;
  }



  /**
   * CTA
   */

  .cta-card {
    --fs-2: 2.25rem;
    padding-inline: 60px;
  }



  /**
   * FOOTER
   */

  .footer {
    --fs-5: 1rem;
  }

  .footer-link-box {
    flex-basis: 700px;
  }

}